<html>
<head>
	<meta http-equiv="content-type" content="text/html" />
	<meta name="author" content="Alex" />
	<title>AltaLink</title>
    <!--<link href="style.css" rel="stylesheet" type="text/css " />-->
</head>
<body>
<!-- copy from here (without this line) -->
<style>
.body {
  width: 700px;
  margin: auto;
  background-color: #fff;
  overflow: hidden; }
  .body > div {
    padding-left: 50px;
    padding-right: 50px;
    width: 100%;
    float: left; }
  .body * {
    box-sizing: border-box;
    font-family: Calibri;
    color: #323232; }
  .body h1 {
    color: #fff;
    font-size: 18px;
    line-height: 21.4px;
    margin: 0;
    padding: 0; }
  .body h3 {
    text-transform: uppercase;
    color: #ef3e42;
    font-size: 13px;
    margin: 0;
    padding: 0;
    letter-spacing: 1px;
    line-height: 15.4px;
    font-weight: bold; }
  .body h5 {
    font-size: 13px;
    line-height: 15.6px;
    color: #261c02;
    margin: 0;
    padding: 0;
    text-align: justify;
    font-weight: normal; }
  .body h2 {
    font-size: 12px;
    line-height: 14.4px;
    text-transform: uppercase;
    margin: 30px 0 15px;
    letter-spacing: 1px; }
  .body p {
    font-size: 10px;
    line-height: 12px;
    margin: 0;
    text-align: justify;
    padding: 0;
    max-width: 100%; }
  .body a {
    font-size: 10px;
    line-height: 12px;
    margin: 0;
    padding: 0;
    color: #ef3e42; }
    .body a:visited {
      color: #ef3e42; }
    .body a:hover {
      color: #261c02; }
  .body .header {
    background-color: #271F10;
    padding-top: 45px;
    padding-bottom: 65px; }
    .body .header a {
      margin-top: 20px;
      text-transform: uppercase;
      margin-bottom: -30px;
      text-decoration: none;
      color: #959595;
      font-size: 10px;
      display: inline-block; }
    .body .header h1 {
      font-weight: 400; }
  .body .before-footer {
    background-color: #E8EBE9;
    padding-top: 25px;
    padding-bottom: 35px;
    position: relative; }
    .body .before-footer:after {
      position: absolute;
      content: "";
      width: 0;
      height: 0;
      bottom: -22px;
      left: 50%;
      margin-left: -22.5px;
      border-style: solid;
      border-width: 22px 22.5px 0 22.5px;
      border-color: #E8EBE9 transparent transparent transparent; }
    .body .before-footer.inner {
      margin-bottom: 30px; }
      .body .before-footer.inner:after {
        border-width: 0; }
      .body .before-footer.inner > div {
        min-height: 120px; }
  .body .col2 {
    width: 50%;
    float: left;
    padding-left: 0;
    padding-right: 25px; }
    .body .col2.right {
      padding-left: 25px;
      padding-right: 0; }
    .body .col2 ul {
      margin: 0;
      padding: 0 0 0 10px; }
      .body .col2 ul li {
        font-size: 10px;
        line-height: 12px;
        list-style: none;
        position: relative; }
        .body .col2 ul li:before {
          content: "";
          position: absolute;
          width: 4px;
          height: 4px;
          background-color: #323232;
          border-radius: 50%;
          left: -10px;
          top: 5px; }
  .body .body-inner {
    background-color: #ef3e42;
    padding-top: 15px;
    padding-bottom: 40px;
    height: 340px;
    position: relative; }
    .body .body-inner .inner-each-step {
      position: absolute;
      top: 28px;
      width: 100%;
      left: 0; }
      .body .body-inner .inner-each-step.active {
        padding: 50px 50px 22px 90px; }
      .body .body-inner .inner-each-step h3 {
        position: absolute;
        width: 175px;
        text-align: center;
        padding: 6px 0 6px;
        background-color: #5d6154;
        top: -30px;
        cursor: pointer;
        left: 0; }
        .body .body-inner .inner-each-step h3 a {
          font-size: 15px;
          line-height: 18px;
          color: #959595;
          display:block;
          text-decoration: none; }
      .body .body-inner .inner-each-step.step-1 {
        background-color: #FDBD10; }
        .body .body-inner .inner-each-step.step-1 .next-button:after {
          content: "";
          position: absolute;
          top: 0;
          left: -1px;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 120px 0 120px 50px;
          border-color: transparent transparent transparent #FDBD10;
          z-index: 2; }
        .body .body-inner .inner-each-step.step-1:hover {
          z-index: 7; }
          .body .body-inner .inner-each-step.step-1:hover h3 {
            background-color: #FDBD10; }
            .body .body-inner .inner-each-step.step-1:hover h3:after {
              content: "";
              position: absolute;
              top: 0;
              right: -10px;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 15px 0 15px 10px;
              border-color: transparent transparent transparent #FDBD10; }
            .body .body-inner .inner-each-step.step-1:hover h3 a {
              color: #fff; }
        .body .body-inner .inner-each-step.step-1.active {
          z-index: 6; }
          .body .body-inner .inner-each-step.step-1.active h3 {
            background-color: #FDBD10; }
            .body .body-inner .inner-each-step.step-1.active h3:after {
              content: "";
              position: absolute;
              top: 0;
              right: -10px;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 15px 0 15px 10px;
              border-color: transparent transparent transparent #FDBD10; }
            .body .body-inner .inner-each-step.step-1.active h3 a {
              color: #fff; }
      .body .body-inner .inner-each-step.step-2 {
        background-color: #EE3E42; }
        .body .body-inner .inner-each-step.step-2 .next-button:after {
          content: "";
          position: absolute;
          top: 0;
          left: -1px;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 120px 0 120px 50px;
          border-color: transparent transparent transparent #EE3E42;
          z-index: 2; }
        .body .body-inner .inner-each-step.step-2 h3 {
          left: 175px; }
        .body .body-inner .inner-each-step.step-2:hover {
          z-index: 5; }
          .body .body-inner .inner-each-step.step-2:hover h3 {
            background-color: #EE3E42; }
            .body .body-inner .inner-each-step.step-2:hover h3:after {
              content: "";
              position: absolute;
              top: 0;
              right: -10px;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 15px 0 15px 10px;
              border-color: transparent transparent transparent #EE3E42; }
            .body .body-inner .inner-each-step.step-2:hover h3:before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 15px 0 15px 10px;
              border-color: transparent transparent transparent #5d6154; }
            .body .body-inner .inner-each-step.step-2:hover h3 a {
              color: #fff; }
        .body .body-inner .inner-each-step.step-2.active {
          z-index: 6; }
          .body .body-inner .inner-each-step.step-2.active h3 {
            background-color: #EE3E42; }
            .body .body-inner .inner-each-step.step-2.active h3:after {
              content: "";
              position: absolute;
              top: 0;
              right: -10px;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 15px 0 15px 10px;
              border-color: transparent transparent transparent #EE3E42; }
            .body .body-inner .inner-each-step.step-2.active h3:before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 15px 0 15px 10px;
              border-color: transparent transparent transparent #5d6154; }
            .body .body-inner .inner-each-step.step-2.active h3 a {
              color: #fff; }
      .body .body-inner .inner-each-step.step-3 {
        background-color: #365D9D; }
        .body .body-inner .inner-each-step.step-3 .next-button:after {
          content: "";
          position: absolute;
          top: 0;
          left: -1px;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 120px 0 120px 50px;
          border-color: transparent transparent transparent #365D9D;
          z-index: 2; }
        .body .body-inner .inner-each-step.step-3 h3 {
          left: 350px; }
        .body .body-inner .inner-each-step.step-3:hover {
          z-index: 7; }
          .body .body-inner .inner-each-step.step-3:hover h3 {
            background-color: #365D9D; }
            .body .body-inner .inner-each-step.step-3:hover h3:after {
              content: "";
              position: absolute;
              top: 0;
              right: -10px;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 15px 0 15px 10px;
              border-color: transparent transparent transparent #365D9D; }
            .body .body-inner .inner-each-step.step-3:hover h3:before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 15px 0 15px 10px;
              border-color: transparent transparent transparent #5d6154; }
            .body .body-inner .inner-each-step.step-3:hover h3 a {
              color: #fff; }
        .body .body-inner .inner-each-step.step-3.active {
          z-index: 6; }
          .body .body-inner .inner-each-step.step-3.active h3 {
            background-color: #365D9D; }
            .body .body-inner .inner-each-step.step-3.active h3:after {
              content: "";
              position: absolute;
              top: 0;
              right: -10px;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 15px 0 15px 10px;
              border-color: transparent transparent transparent #365D9D; }
            .body .body-inner .inner-each-step.step-3.active h3:before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 15px 0 15px 10px;
              border-color: transparent transparent transparent #5d6154; }
            .body .body-inner .inner-each-step.step-3.active h3 a {
              color: #fff; }
      .body .body-inner .inner-each-step.step-4 {
        background-color: #802428; }
        .body .body-inner .inner-each-step.step-4 .next-button:after {
          content: "";
          position: absolute;
          top: 0;
          left: -1px;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 120px 0 120px 50px;
          border-color: transparent transparent transparent #802428;
          z-index: 2; }
        .body .body-inner .inner-each-step.step-4 h3 {
          left: 525px; }
        .body .body-inner .inner-each-step.step-4:hover {
          z-index: 5; }
          .body .body-inner .inner-each-step.step-4:hover h3 {
            background-color: #802428; }
            .body .body-inner .inner-each-step.step-4:hover h3:before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 15px 0 15px 10px;
              border-color: transparent transparent transparent #5d6154; }
            .body .body-inner .inner-each-step.step-4:hover h3 a {
              color: #fff; }
        .body .body-inner .inner-each-step.step-4.active {
          z-index: 6; }
          .body .body-inner .inner-each-step.step-4.active h3 {
            background-color: #802428; }
            .body .body-inner .inner-each-step.step-4.active h3:before {
              content: "";
              position: absolute;
              top: 0;
              left: 0;
              width: 0;
              height: 0;
              border-style: solid;
              border-width: 15px 0 15px 10px;
              border-color: transparent transparent transparent #5d6154; }
            .body .body-inner .inner-each-step.step-4.active h3 a {
              color: #fff; }
      .body .body-inner .inner-each-step .content-step {
        position: relative;
        z-index: 1;
        min-height: 240px;
        padding: 5px;
        width: 500px;
        float: left; }
        .body .body-inner .inner-each-step .content-step h1 {
          font-size: 40px;
          line-height: 48px;
          color: #fff; }
        .body .body-inner .inner-each-step .content-step h2 {
          font-size: 20px;
          line-height: 24px;
          color: #fff;
          text-transform: none;
          margin: 15px 0; }
        .body .body-inner .inner-each-step .content-step ul {
          margin: 0;
          padding: 0 0 0 15px; }
        .body .body-inner .inner-each-step .content-step li {
          font-size: 14px;
          line-height: 17px;
          color: #fff; }
      .body .body-inner .inner-each-step .next-button {
        float: left;
        height: 240px;
        width: 50px;
        position: relative; }
        .body .body-inner .inner-each-step .next-button:hover .go-to-next {
          color: #fff; }
        .body .body-inner .inner-each-step .next-button:hover:before {
          border-color: transparent transparent transparent #fff; }
        .body .body-inner .inner-each-step .next-button .go-to-next {
          font-size: 10px;
          line-height: 12px;
          position: relative;
          z-index: 3;
          color: #261c02; }
        .body .body-inner .inner-each-step .next-button:before {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 0;
          height: 0;
          border-style: solid;
          border-width: 120px 0 120px 50px;
          border-color: transparent transparent transparent #261c02;
          z-index: 1; }
        .body .body-inner .inner-each-step .next-button a {
          text-decoration: none;
          padding: 115px 0;
          display: block;
          position: relative;
          z-index: 4;
          text-align: center; }
</style>
<div class="body">
    <div class="header">
        <h3>AIM TOOLKIT</h3>
        <h1>This toolkit will help you apply the AltaLink Improvement Methodology. Click on each step to learn more.</h1>
        <a href="index.html">Home</a>
    </div>
    <div class="body-inner">
        <div class="inner-each-step step-1 active">
            <h3><a href="">Step 1</a></h3>
            <div class="content-step">
                <h1>DEFINE</h1>
                <h2>Describe the problem or objective of the improvement</h2>
                <ul>
                    <li>Define the scope and impact (customer, financial)</li>
                    <li>Gather basic data</li>
                    <li>Create a high level process map</li>
                    <li>Assemble a team</li>
                    <li>Define the basic goals, timelines, and constraints</li>
                </ul>
            </div>
            <div class="next-button">
                <a href="inner-2.html">
                    <div class="go-to-next">Next</div>
                </a>
            </div>
        </div>
        <div class="inner-each-step step-2">
            <h3><a href="inner-2.html">Step 2</a></h3>
        </div>
        <div class="inner-each-step step-3">
            <h3><a href="inner-3.html">Step 3</a></h3>
        </div>
        <div class="inner-each-step step-4">
            <h3><a href="inner-4.html">Step 4</a></h3>
        </div>
    </div>
    <div class="before-footer inner">
        <div class="col2">
            <h2>KEY QUESTIONS TO ANSWER</h2>
            <ul>
                <li>What is the performance problem to be addressed?</li>
                <li>What is the objective of the improvement? How is it measurable?</li>
                <li>Why is this important? Who is impacted?</li>
            </ul>
        </div>       
        <div class="col2 right">
            <h2>MINIMUM DELIVERABLE</h2>
            <p>Problem or objective definition statement</p>
        </div>
        <div class="col2">
            <h2>COMMON TOOLS AND TECHNIQUES:</h2>
            <ul>
                <li>Team Charter</li>
                <li>Critical process mapping</li>
                <li>Decision making tools for prioritization</li>
            </ul>
        </div>
    </div>
    </div>
    <!-- Above here (without this line)-->
</body>
</html>